[{"C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\App.jsx":"1","C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\routes\\Routes.js":"2","C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\Components\\Home\\SendFunc\\Func.jsx":"3","C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\Components\\Home\\Home.jsx":"4","C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\index.js":"5","C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\Components\\CustomBackdrop.jsx":"6","C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\Components\\Home\\SendFunc\\Alert.jsx":"7","C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\Components\\Home\\Features.jsx":"8"},{"size":332,"mtime":1611508922402,"results":"9","hashOfConfig":"10"},{"size":841,"mtime":1611426143986,"results":"11","hashOfConfig":"10"},{"size":3074,"mtime":1611682696147,"results":"12","hashOfConfig":"10"},{"size":1925,"mtime":1611688694135,"results":"13","hashOfConfig":"10"},{"size":500,"mtime":1611423776000,"results":"14","hashOfConfig":"10"},{"size":418,"mtime":1611520810117,"results":"15","hashOfConfig":"10"},{"size":5550,"mtime":1611686737984,"results":"16","hashOfConfig":"10"},{"size":3198,"mtime":1611692082145,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"sztq0v",{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"24","messages":"25","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"32","messages":"33","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\App.jsx",[],"C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\routes\\Routes.js",[],"C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\Components\\Home\\SendFunc\\Func.jsx",["34","35","36","37"],"C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\Components\\Home\\Home.jsx",["38"],"C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\index.js",[],"C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\Components\\CustomBackdrop.jsx",[],"C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\Components\\Home\\SendFunc\\Alert.jsx",["39"],"C:\\Users\\RXZ\\Desktop\\realreactAutoM\\src\\Components\\Home\\Features.jsx",["40"],{"ruleId":"41","severity":1,"message":"42","line":5,"column":8,"nodeType":"43","messageId":"44","endLine":5,"endColumn":22},{"ruleId":"41","severity":1,"message":"45","line":6,"column":8,"nodeType":"43","messageId":"44","endLine":6,"endColumn":10},{"ruleId":"41","severity":1,"message":"46","line":22,"column":11,"nodeType":"43","messageId":"44","endLine":22,"endColumn":26},{"ruleId":"41","severity":1,"message":"47","line":85,"column":7,"nodeType":"43","messageId":"44","endLine":85,"endColumn":18},{"ruleId":"41","severity":1,"message":"45","line":4,"column":8,"nodeType":"43","messageId":"44","endLine":4,"endColumn":10},{"ruleId":"41","severity":1,"message":"48","line":53,"column":7,"nodeType":"43","messageId":"44","endLine":53,"endColumn":20},{"ruleId":"49","severity":1,"message":"50","line":9,"column":1,"nodeType":"51","endLine":65,"endColumn":3},"no-unused-vars","'CustomBackdrop' is defined but never used.","Identifier","unusedVar","'tw' is defined but never used.","'postDataHandler' is assigned a value but never used.","'FormWrapper' is assigned a value but never used.","'DialogActions' is assigned a value but never used.","import/no-anonymous-default-export","Assign arrow function to a variable before exporting as module default","ExportDefaultDeclaration"]